In [1]:
import pandas as pd

In [2]:
ill_df = pd.read_csv("../../../illumina_samples.csv")
ill_df

        sample   source                                 guuid
0         P228  culture  56138f24-84df-4a4c-9e89-7e43beb59eba
1         P221   sputum  97c4bf15-66ce-4f79-ae60-be9286fe5984
2         P215  culture  210ae29b-ea3e-459f-9b4b-785872f4f5df
3      Test_42  culture                                   NaN
4      Test_60   sputum                                   NaN
..         ...      ...                                   ...
140       P224  culture  64d68f96-7d17-4e84-a05d-d569e8122fa9
141    Test_48  culture                                   NaN
142       P217   sputum  00c8374d-1711-4b14-8a8d-2ab121d29175
143       P228   sputum  d486523d-6470-419c-bd28-8a82b96de868
144  P204_rep1   sputum  72fddccf-cf45-4b5c-a971-f938ac27e97a

[145 rows x 3 columns]

In [3]:
ont_df = pd.read_csv("../../../ont_samples.csv")
ont_df

                   run               sample barcode barcode_kit
0            P201-P205                 P201    NB01  EXP-NBD104
1            P201-P205                 P202    NB02  EXP-NBD104
2            P201-P205       P203-multiplex    NB03  EXP-NBD104
3                 P203      P203-singleplex     NaN         NaN
4            P201-P205                 P204    NB04  EXP-NBD104
..                 ...                  ...     ...         ...
85            Test_NC3  Test_NC3-singleplex     NaN         NaN
86  Multi_1Plus_sputum   Test_NC3-multiplex    NB06  EXP-NBD104
87            Test_NC4             Test_NC4     NaN         NaN
88            Test_NC5             Test_NC5     NaN         NaN
89            Test_NC6             Test_NC6     NaN         NaN

[90 rows x 4 columns]